/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Birthstone&display=swap') ;



body {
  background-color: #996888;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40%;
  
}

.banner-box img {
  width: 100%;
  height: 200px;
  grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
}

header {
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
}
nav a {
  color: #5E4955;
}

nav a:hover {
  background-color: #C6DDF0;
  color: #000000;
}
nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
  margin: 0;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.1em;
}

.home-headine-1 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 1/ 3;
  grid-row: 1 / 1;
}

.home-left-img {
  float: right;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-right: 10px;
  margin-bottom: 10px;
}

.home-paragraph-1 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: justify;
}

.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    width:88%
}

.home-headline-2 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 3/ 5;
  grid-row: 3;
}
.home-right-img {
  float: right;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.home-paragraph-2 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
.potato-history-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.1em;
}
.history-headline-1 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 1/ 3;
  grid-row: 1 / 1;
}
.history-paragraph-1 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 2/ 3;
  grid-row: 2 / 3;
}
.history-left-img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.history-left-img,
.history-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    width:88%
}
.history-headline-2 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 3/ 5;
  grid-row: 1 / 1;
}
.history-paragraph-2 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 4/ 5;
  grid-row: 2 / 3;
}
.history-right-img {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.potato-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.1em;
} 
.form-headline-1 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 1;
  grid-row: 1;
}
.form-headline-2 {
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 1;
  grid-row: 2;
}
.form-paragraph-1 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 1;
  grid-row: 3;
}
.form-left-img {
  grid-column: 1;
  grid-row: 4;
}
.form-left-img {
    border: 1px solid #ccc;
    padding: 10px;
    width:48%
}
form {
  /* Center the form on the page */
  margin: 0 auto; 
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
    grid-column: 2;
    grid-row: 1;
        
}
.moveDown {
    margin-top: 3em; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 55px;
  align-items: center;
}
.social img {
  float: right;
  max-height: 40px;
  padding-left: 3px;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid {
    display: block;
  }
  .home-grid,
  nav ul,
  .banner-box {
    display: block;
  }
}