@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto&display=swap");

body {
  background-color: #307D3B;
  font-family: "Comic Neue", helvetica, sans-serif;
  padding: 1.5em;
}
.logo-box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 1em;
  background-color: #6bdb94;
  border-radius: 50px 30px 0 0;   
}
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  width: 100%;
  grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
  grid-row: 1;
}
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 3em 5em;
  padding: 1em;
  text-align: center;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.1em;
}

h1 {
  color: fuchsia;
  font-family: "Comic Neue", Helvetica;
  font-weight: bold;
}

h2 {
  background-color: #DDD92A;
  font-family: "Comic Neue", Helvetica;
  font-size: 1.8em;
  padding: 1em;
  font-weight: bold;
  line-height: 0.3;
  border-top: 5px double;
  border-bottom: 5px double;
}

h3 {
  background-color: #DDD92A;
  font-family: "Comic Neue", Helvetica;
  font-size: 1.1em;
  padding: .5em;
  font-weight: bold;
  line-height: 0.3;
}

h4 {
  background-color: #DDD92A;
  font-family: "Comic Neue", Helvetica;
  font-size: 0.7em;
  padding: 1em;
  font-weight: bold;
  line-height: 0.3;
}

main {
  background-color: #ffffff;
}
header {
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
}
nav a {
  color: #EAE151;
}

nav a:hover {
  background-color: #6bdb94;
  color: #000000;
}
nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
  margin: 0;
}


#content {
  margin: 0 auto;
  max-width: 960px;
  padding-left: 1.1em;
  padding-right: 1.1em;
}

img {
  max-width: 100%;
}

.home-headline-1 {
  margin-top: 2em;
  margin-bottom: 0;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}

.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    width:88%
}
.home-headline-2 {
  margin-top: 2em;
  margin-bottom: 0;
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}

.home-paragraph-1 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 2/ 4;
  grid-row: 2 / 4;
}
.home-paragraph-2 {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  grid-column: 3 / 6;
  grid-row: 5 / 7;
}

.home-paragraph-3 {
  margin-top: 2em;
  margin-bottom: 0;
  text-align: center;
  font-family: "Ital", Helvetica;
  text-indent: 40px;
  letter-spacing: 2px;
  font-size: 1.1em;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

home-headline-3 {
  margin-top: 2em;
  margin-bottom: 0;
}
.home-paragraph-3 p {
  line-height: 1.5;
  margin-top: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 55px;
  align-items: center;
}
.social img {
  float: right;
  max-height: 40px;
  padding-left: 3px;
}

@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
  .home-grid, nav ul, .banner-box {
    display: block;
}
    
/* end of media query */ 
} 

/*This is not require for assignments */
#linkedin {
  width: 75px;
}

/* testing studnet web pages */

#max-wodth-div {
  max-width: 900px;
}
